# FoodTruckFinder

./: README.md  build.gradle
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/pb/foodtruckfinder/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: route.json
app/src/main/java/pb/foodtruckfinder/: BaseActivity.java  MainActivity.java
app/src/main/java/pb/foodtruckfinder/Activity/: SettingsPreferenceActivity.java  TruckDetailActivity.java
app/src/main/java/pb/foodtruckfinder/Adapter/: AbstractRecycleViewAdapter.java  DividerItemDecoration.java  MoPubAdapter.java  ReviewAdapter.java  SectionedRecyclerViewAdapter.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  TruckAdapter.java
app/src/main/java/pb/foodtruckfinder/Fragment/: BaseFragment.java  LoginFragment.java  MainFragment.java  MapFragment.java  PlaceholderFragment.java  ReviewFragment.java  SettingsFragment.java  TruckProfileFragment.java  TweetsFragment.java  ViewPagerTab2GridViewFragment.java  ViewPagerTab2ListViewFragment.java
app/src/main/res/drawable/: circle_border.xml  circle_border_focused.xml  circle_border_pressed.xml  header_gradient.xml  ratio16x9.xml  ratio3x2.xml
app/src/main/res/layout/: activity_truck_detail.xml  cardview_truckmenu.xml  dialog_register.xml  floating_action_menu.xml  fragment_listview.xml  fragment_login.xml  fragment_main.xml  fragment_main2.xml  fragment_map.xml  fragment_review.xml  fragment_scrollview.xml  fragment_truck_details.xml  fragment_truck_profile.xml  infowindow_layout.xml  main_activity.xml  review_item.xml  section.xml  simple_item.xml  toolbar.xml  truck_item.xml
app/src/main/res/menu/: main.xml  menu_truck_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-21/: style.xml
app/src/main/res/xml/: preferences.xml
(+19 files in other folders)
